cmake_minimum_required(VERSION 3.16)
project(testWebengine LANGUAGES CXX)

set(CMAKE_AUTOMOC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

include(GNUInstallDirs)

set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin)

find_package(OpenGL REQUIRED COMPONENTS OpenGL)

find_package(Qt6 REQUIRED COMPONENTS Core Gui QuickControls2 WebEngineQuick)

if(QT_KNOWN_POLICY_QTP0001)
  qt_policy(SET QTP0001 NEW)
endif()


qt_add_executable(${PROJECT_NAME}
    main.cpp
)

qt_add_qml_module(${PROJECT_NAME}
URI
  ${PROJECT_NAME}
VERSION
  1.0
QML_FILES
  main.qml
NO_CACHEGEN)

target_link_libraries(${PROJECT_NAME}
  PRIVATE
  Qt6::Core
  Qt6::Qml
  Qt6::Quick
  Qt6::QuickControls2
  Qt6::WebEngineQuick)

install(TARGETS ${PROJECT_NAME}
  RUNTIME DESTINATION bin
  LIBRARY DESTINATION lib
  ARCHIVE DESTINATION lib
  BUNDLE  DESTINATION bin)
